#top h1 {
	font-family: "American Typewriter";
 	color: black; 
 	font-weight:normal;
	position: relative;
	font-size: 200%;
	top: 150px;
	left:100px;
    margin: 0;
    padding: 0;
    
}
header h2 {
	font-family: "Calibri";
	color: white;s
	top: 150px;
	left:100px;
}
header {
	top:0px;
	left:0px;
	right:0px;
	background: #000000;
	position: fixed;
	width: 100%;
	height: 90px;
} 
#sycamore_calendar_home {
	position: absolute;
	font-family: American Typewriter;
	font-size: 35px;
	color: #f2f2f2;
	top: 25px;
	left: 100px;
}
#sycamore_calendar_home a{
	padding-right: 100px;
	color: #f2f2f2;
	text-decoration: none;
}
/* #event_title {
	margin-left:400px;
} */

/* #fill_form {
	margin-top:100px;
	margin-left:200px;
	display: inline-block;
}
 */
 input#event_title {
 	position:fixed;
 	margin-left:29.7%;
 	bottom:370px;
 	height:30px;
 	width:520px;
 }
/* .formatting {
	border: 1px solid grey;
 }  */
 
 .formatting {
 	border: 1px solid black;
 	margin-top:550px;
 	margin-left:70px;
 	background-color: gray;
 }
 
 input#start_date {
 	position:fixed;
 	margin-left:29.7%;
 	bottom:310px;
 	height:30px;
 	width:200px;
 }
 input#end_date {
 	position:fixed;
 	bottom:310px;
 	margin-left:50%;
 	height:30px;
 	width:210px;
 }
 input#start_time {
 	position:fixed;
 	margin-left:29.7%;
 	bottom:260px;
 	height:30px;
 	width:200px;
 }
 input#end_time {
 	position:fixed;
 	bottom:260px;
 	margin-left:50%;
 	height:30px;
 	width:210px;
 }
 
 #add_event_button {
	position:fixed;
 	bottom:340px;
 	margin-left:70%;
 	padding:10px;
 	background-color: white;
}

/* img {
	position:fixed;
	border-radius: 50%;
    height:250px;
    margin-top: 400x;
    margin-left: 45%;
} */
img {
	border-radius: 50%;
	height:250px;
}
#profile_picture_fixed {
	position:fixed;
    bottom: 500px;
    margin-left: 40%;
}
h2#profile_name_real {
	font-family: American Typewriter;
	font-weight: normal;
	text-align: center;
	font-size: 32px;
}
#menu {
	position: absolute;
	font-family: American Typewriter;
	font-size: 35px;
	color: #f2f2f2;
	top: 25px;
	left: 1000px;
}
#menu a{
	padding-right: 100px;
	color: #f2f2f2;
	text-decoration: none;
}

footer {
	bottom:0px;
	left:0px;
	right:0px;
	background: #000000;
	position: fixed;
	width: 100%;
	height: 90px;
}



/* clientid: 954118852850-19toca1rll88vvhe4qas03h7h4kbam90.apps.googleusercontent.com
clientsecret: kZSCyqwgPHsZUh5qpQyKpEl2 */
