#top h1 {
	font-family: "American Typewriter";
 	color: black; 
 	font-weight:normal;
	position: absolute;
	font-size: 200%;
	top: 150px;
	left:100px;
    margin: 0;
    padding: 0;
    
}

#profile_picture_fixed {
    bottom: 100px;
   	margin-left: 70%;
    margin-top: 0%;
}

h2#profile_name_real {
	font-family: American Typewriter;
	font-weight: normal;
	text-align: left;
	font-size: 32px;
}

img {
    border-radius: 50%;
   	height:250px;
}
.scrollit {
    overflow-y:scroll;
    height:200px;
}
tr {
	/* border: 1px solid black; */
	text-align:left;
}
td {
	font-family: "American Typewriter";
	min-width:200px; 
}
th {
	font-weight:normal;
	font-family: "American Typewriter";
	min-width:170px; 
	padding: 20px;
}
td {
   border: 1px solid black; 
    padding:20px;
}
table { 
  border-spacing: 10px; 
  overflow-y:auto;
  height:100px;
} 
#events_table {
	margin-top: -400px;
	margin-left:70px;
    padding: 20px;
	width: 710px;
	height: 400px;
}
/* #table_wrapper {
	border: 1px solid black;
	width: 60%;
	height: 300px;
} */
header h2 {
	font-family: "Calibri";
	color: white;
	top: 150px;
	left:100px;
}
header {
	top:0px;
	left:0px;
	right:0px;
	background: #000000;
	position: fixed;
	width: 100%;
	height: 90px;
}  
#sycamore_calendar_home {
	position: absolute;
	font-family: American Typewriter;
	font-size: 35px;
	color: #f2f2f2;
	top: 25px;
	left: 100px;
}
#sycamore_calendar_home a{
	padding-right: 100px;
	color: #f2f2f2;
	text-decoration: none;
}
#events {
	position:relative;
	bottom:300px;
	right:400px;
}
#menu {
	position: absolute;
	font-family: American Typewriter;
	font-size: 35px;
	color: #f2f2f2;
	top: 25px;
	left: 1000px;
}
#menu a{
	padding-right: 100px;
	color: #f2f2f2;
	text-decoration: none;
}


footer {
	bottom:0px;
	left:0px;
	right:0px;
	background: #000000;
	position: fixed;
	width: 100%;
	height: 90px;
}



/* clientid: 954118852850-19toca1rll88vvhe4qas03h7h4kbam90.apps.googleusercontent.com
clientsecret: kZSCyqwgPHsZUh5qpQyKpEl2 */
